<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.georgia.bunihubtrial.codelab1.mutlipane.MainActivity"
    android:animateLayoutChanges="true"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hellow World"
        android:id="@+id/main_pane"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.georgia.bunihubtrial.codelab1.mutlipane.Main_Fragment"

        tools:layout="@layout/fragment_main_panel" />
    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hellow World"
        android:id="@+id/side_pane"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.georgia.bunihubtrial.codelab1.mutlipane.SidePanelFragment"

        tools:layout="@layout/fragment_side_panel" />
</RelativeLayout>